<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .d1{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 0 px;
        float: left;
        margin: 10px;

    }


    .d2{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 0px;
        background-position-y: 786px;
        float: left;
        margin: 10px;

    }
    

    .d3{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 856px;
        background-position-y: 1184px;
        float: left;
        margin: 10px;

    }


    .d4{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 431px;
        background-position-y: 388px;
        float: left;
        margin: 10px;

    }

    .d5{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 0px;
        background-position-y: 188px;
        float: left;
        margin: 10px;

    }


    .d6{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 0 px;
        float: left;
        margin: 10px;

    }


    .d7{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 0px;
        background-position-y: 786px;
        float: left;
        margin: 40px 10px 10px -120px;

    }
    

    .d8{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 853px;
        background-position-y: 1184px;
        float: left;
        margin: 80px 10px 10px -120px;

    }


    .d9{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 426px;
        background-position-y: 388px;
        float: left;
        margin: 120px 10px 10px -120px;

    }

    .d10{
        height: 188px;
        width: 145px;
        background-image: url(cards.png);
        background-position-x: 0px;
        background-position-y: 188px;
        float: left;
        margin: 160px 10px 10px -120px;

    }

    .separator{
        clear: both;
    }


</style>

</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>

    <div class="separator"></div>

    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d10"></div>



</body>
</html>