<!DOCTYPE html>
<html lang="en">
    <style>
                
        .wrap{
            background: rgb(158, 155, 155);
        }
        .menu{
            width: 15em;
            height: 220px;
            background: cadetblue;
            float: left;
        }

        .content{
            height: 100px;
            background: coral;
            margin-bottom: 2px;
            
        }

        .content1{
            background: darkgreen;
            margin-bottom: 2px;
            margin-left: 15em;
        }

        .footer{
            height: 30px;
            background: darkred;
            clear: both;
        }

        .image{
            float:right
           
        }

        .separator{
            background-color: blue;
            clear: both;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
    <div class="menu"><h4>Блок новигации</h4>
    <ui>
        <li>Ширина 15em </li>
        <li> Должен присутствовать цвет фона</li>
        <li>Распологается слева</li>
        <li>Блок навигации наполняется контентом достаточным, чтобы по высоте он начинал захватывать
            вторую статью, как показано в данном примере.
        </li>
    </ui></div>
    <div class="content"><h4>Статья1</h4>При использовании формата PNG или растровых изображений разработчики ограничены пикселями.
     Масштабирование картинки снижает её качество. Поэтому приходится использовать несколько разных фото для девайсов с разным разрешением экрана.

    </div>
    <div class="content1"><h4>Статья 2</h4> Неверная конфигурация сервера является очень частой причиной в невозможности загрузить SVG,
     поэтому убедитесь, что вы проверили конфигурацию вашего сервера. Если ваш сервер не сконфигурирован для того, чтобы посылать
     правильные заголовки с файлами SVG, тогда Firefox будет вероятнее всего показывать разметку файлов как текст или кодированный мусор,
     или даже спрашивать программу просмотра выбрать приложение, чтобы открыть их.Неверная конфигурация сервера является очень частой причиной
     в невозможности загрузить SVGНеверная конфигурация сервера является очень частой причиной в невозможности загрузить SVGНеверная конфигурация
     сервера является очень частой причиной в невозможности загрузить SVGНеверная конфигурация сервера является очень частой причиной в невозможности загрузить SVG</div>
    <img class="image" src="icon_mail.png"> </img>
    <div class="separator">12234</div>
    <div class="footer">footer</div>
</div>
    
</body>
</html>