<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       table{
            border-collapse: collapse;
            border-style: solid;
            border-color: #fff;
        }
        th{            
            border-style: solid;
            border-color: #fff;
        }
        td {
            border-style: dotted;
            padding: 3px;
            border-color:black;

        }
        tr:first-child{
            background:grey;
        }
        tr:nth-child(3){
            background:rgb(179, 178, 178);
        }
        tr:nth-child(5){
            background:rgb(179, 178, 178);
        }
        tbody tr:hover {
            background: #f3bd48; 
            color: #fff; 
        }
    
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>ФИО</th>
            <th>Пол</th>
            <th>Должность</th>
            <th>Дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>Секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>Бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Федор Федорович</td>
            <td>М</td>
            <td>Водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>Водитель2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6" align="center">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
       
    </table>
    
</body>
</html>